<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <title>Shop Homepage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

  <style>
    #container {
      width: 70%;
      margin: 0 auto;
      /* 가로로 중앙에 배치 */
      padding-top: 10%;
      /* 테두리와 내용 사이의 패딩 여백 */
    }

    #list {
      text-align: center;
    }

    #write {
      text-align: right;

    }

    .share-title{
      margin-bottom:10px;
      font-family: 'Jua', sans-serif;
      font-size:30px;
    }

    /* Bootstrap 수정 */
    .table>thead {
      background-color: #b3c6ff;
    }

    .table>thead>tr>th {
      text-align: center;
    }

    .table-hover>tbody>tr:hover {
      background-color: #e6ecff;
    }

    .table>tbody>tr>td {
      text-align: center;
    }

    .table>tbody>tr>#title {
      text-align: left;
    }

    div>#paging {
      text-align: center;
    }

    .hit {
      animation-name: blink;
      animation-duration: 1.5s;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
      /* 위 속성들을 한 줄로 표기하기 */
      /* -webkit-animation: blink 1.5s ease infinite; */
    }

    /* 애니메이션 지점 설정하기 */
    /* 익스플로러 10 이상, 최신 모던 브라우저에서 지원 */
    @keyframes blink {
      from {
        color: white;
      }

      30% {
        color: yellow;
      }

      to {
        color: red;
        font-weight: bold;
      }

      /* 0% {color:white;}
    30% {color: yellow;}
    100% {color:red; font-weight: bold;} */
    }

    .board-title {
      color: red;
      margin-top: 90px;
      font-size: 20px;
    }

    .write-button-div {
      padding-bottom: 10px;
      float: right;
    }

    #star_grade a {
      text-decoration: none;
      color: gray;
    }

    #star_grade a.on {
      color: red;
    }
  </style>

  <script>
    $('#star_grade a').click(function () {
      $(this).parent().children('a').removeClass('on');  /* 별점의 on 클래스 전부 제거 */
      $(this).addClass("on").prevAll('a').addClass('on'); /* 클릭한 별과, 그 앞 까지 별점에 on 클래스 추가 */
      return false;
    });
  </script>
</head>


<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <img src="./images/LOGO.png" style="width: 40px; height: 40px;">
      <a class="navbar-brand" href="home.html">&nbsp다 ~ 주라</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mypage.html">My Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chat.html">Chatting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <h1 class="my-4">Menu</h1>
        <div class="list-group">
          <a href="board.html" class="list-group-item">나눔 해요</a>
          <a href="giveboard.html" class="list-group-item">나눔 받아요</a>
        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9" >

        <div style="margin-top:100px;">
          <div class="share-title"> < 나눔 받아요 > </div>
          <table class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th width="10%">번호</th>
                <th width="40%">제목</th>
                <th width="10%">작성자</th>
                <th width="10%">평점</th>
                <th width="20%">작성일</th>
                <th width="10%">조회</th>
              </tr>
            </thead>
            <tbody>
              <c:forEach var="article" items="${articles}" varStatus="status">
                <tr>
                  <td>${article.articleNumber}</td>
                  <td id="title">
                    <c:if test="${article.depth > 0}">
                      &nbsp;&nbsp;
                    </c:if>
                    <a
                      href="/bbs/content.bbs?articleNumber=${article.articleNumber}&pageNum=${pageNum}">${article.title}</a>
                    <c:if test="${article.hit >= 20}">
                      <span class="hit">hit!</span>
                    </c:if>
                  </td>
                  <td>${article.id}</td>
                  <td>${article.score}</td>
                  <td>${article.date}</td>
                  <td>${article.view}</td>
                <tr>
              </c:forEach>
            </tbody>
          </table>

          <div style="float:right; margin-bottom:10px;">
            <button type="button" class="btn btn-dark">작성하기</button>
          </div>

        </div>
        <!-- Posts -->
      </div>
    </div>
    <!-- /.col-lg-9 -->


    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>
</body>

</html>